{
  "name": "munster-starter-app",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start",
    "link": "npm link munster && npm link munster-module && npm link munster-loader && npm link munster-router && npm link munster-props"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "prismjs": "^1.23.0"
  }
}
